# WOA vs GW1
MK01: Z-value：-3.517, P-value：4.373e-04, Cohen's d = -1.229
MK02: Z-value：-3.435, P-value：5.918e-04, Cohen's d = -1.340
MK03: Z-value：-4.842, P-value：1.286e-06, Cohen's d = -2.099
MK04: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -4.681
MK05: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -9.515
MK06: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -7.698
MK07: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -6.770
MK08: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -7.026
MK09: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -11.101
MK10: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -11.258
# GW1 vs GW2
MK01: Z-value：-3.868, P-value：1.097e-04, Cohen's d = -1.470
MK02: Z-value：-5.356, P-value：8.512e-08, Cohen's d = -2.724
MK03: Z-value：-4.328, P-value：1.505e-05, Cohen's d = -1.805
MK04: Z-value：-2.083, P-value：3.726e-02, Cohen's d = -0.721
MK05: Z-value：-5.342, P-value：9.173e-08, Cohen's d = -3.207
MK06: Z-value：-5.234, P-value：1.657e-07, Cohen's d = -3.607
MK07: Z-value：-4.923, P-value：8.518e-07, Cohen's d = -2.869
MK08: Z-value：-4.828, P-value：1.376e-06, Cohen's d = -2.462
MK09: Z-value：-4.788, P-value：1.686e-06, Cohen's d = -2.717
MK10: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -5.898
# GW2 vs GW3
MK01: Z-value： 2.299, P-value：2.149e-02, Cohen's d =  0.856
MK02: Z-value：-2.164, P-value：3.046e-02, Cohen's d = -0.789
MK03: Z-value： 0.000, P-value：1.000e+00, Cohen's d =  0.000
MK04: Z-value：-2.407, P-value：1.606e-02, Cohen's d = -0.803
MK05: Z-value：-2.746, P-value：6.040e-03, Cohen's d = -0.968
MK06: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -5.537
MK07: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -5.389
MK08: Z-value：-1.691, P-value：9.091e-02, Cohen's d = -0.833
MK09: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -7.183
MK10: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -6.977
GW3 vs GOI-WOA
MK01: Z-value：-4.044, P-value：5.255e-05, Cohen's d = -1.703
MK02: Z-value：-3.882, P-value：1.037e-04, Cohen's d = -1.381
MK03: Z-value： 0.000, P-value：1.000e+00, Cohen's d =  0.000
MK04: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -4.135
MK05: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -4.627
MK06: Z-value：-3.760, P-value：1.699e-04, Cohen's d = -1.436
MK07: Z-value： 0.216, P-value：8.287e-01, Cohen's d = -0.183
MK08: Z-value：-0.271, P-value：7.868e-01, Cohen's d = -0.316
MK09: Z-value：-4.585, P-value：4.540e-06, Cohen's d = -1.931
MK10: Z-value：-5.410, P-value：6.302e-08, Cohen's d = -8.026
